# SDL2MGBAandroidGIT

./: .gitignore  local.properties
app/: build.gradle
app/jni/: Application.mk
app/jni/MGBA/: Android.mk
app/jni/MGBA/core/: config.c  core.c  log.c  rewind.c  sync.c  thread.c
app/jni/MGBA/feature/: commandline.c  thread-proxy.c  video-logger.c
app/jni/MGBA/feature/editline/: cli-el-backend.c  cli-el-backend.h
app/jni/MGBA/feature/ffmpeg/: ffmpeg-encoder.c  ffmpeg-encoder.h
app/jni/MGBA/feature/gui/: gui-runner.c
app/jni/MGBA/gb/: core.c  video.c
app/jni/MGBA/gb/extra/: proxy.c
app/jni/MGBA/gba/: core.c  savedata.c
app/jni/MGBA/gba/extra/: proxy.c
app/jni/MGBA/include/mgba-util/: gui.h  vfs.h
app/jni/MGBA/platform/sdl/: gl-common.c  gl-sdl.c  gles2-sdl.c  main.c  main.h  pandora-sdl.c  rpi-common.c  sdl-audio.c  sdl-events.c  sdl-events.h  sw-sdl1.c  sw-sdl2.c
app/jni/MGBA/util/: gui.c
app/jni/MGBA/util/vfs/: vfs-devlist.c  vfs-fd.c  vfs-file.c  vfs-mem.c  vfs-zip.c
app/jni/SDL/: Android.mk
app/jni/SDL/include/: SDL_config_android.h  SDL_config_iphoneos.h  SDL_config_macosx.h  SDL_config_windows.h  SDL_main.h
app/jni/SDL/src/joystick/: SDL_joystick.c
app/jni/SDL/src/stdlib/: SDL_qsort.c
app/jni/libpng/: Android.mk  png.c  pngpread.c  pngread.c
app/jni/zlib/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  ic_game_settings.xml  ic_next_arrow.xml  ic_reload.xml  mdialog_color_bg.xml  pad_layout_set_toggle_btn.xml  progress_bar_bg.xml  semicircle_btn.xml
app/src/main/res/layout/: collect_roms_fragment.xml  collect_roms_fragment_listview_item.xml  dialog_loading.xml  game_info_dialog.xml  game_menu_dialog.xml  game_menu_dialog_cheat.xml  game_roms_layout.xml  game_roms_listview_item.xml  gamepad_activity.xml  gamepad_listview_item.xml  gamepad_relative_layout.xml  gamepad_relative_util_layout.xml  last_save_slot_dialog.xml  load_slot_dialog.xml  main_activity.xml  main_tab_item.xml  map_keycode_dialog.xml  roms_fragment.xml  roms_fragment_listview_item.xml  save_slot_dialog.xml  screen_capture_dialog.xml  search_file_dialog.xml  set_cheat_include.xml  set_cheat_include_listview_item.xml  set_dialog.xml  set_normal_include.xml  set_slot_include.xml  set_slot_include_listview_item.xml  tips_dialog.xml
app/src/main/res/layout-sw600dp/: gamepad_relative_layout.xml
app/src/main/res/layout-sw600dp-land/: gamepad_relative_layout.xml
app/src/main/res/layout-sw800dp/: gamepad_relative_layout.xml
app/src/main/res/menu/: game_roms_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
(+59 files in other folders)
