<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/gamepad_togbtn_speed"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/speed_normal"
            android:checked="false"
            android:textOn="@null"
            android:textOff="@null"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/gamepad_btn_save"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/save_state"/>
        <Button
            android:id="@+id/gamepad_btn_screenshot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/screenshot_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/gamepad_togbtn_rewind"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ganepad_player"
            android:checked="false"
            android:textOn="@null"
            android:textOff="@null"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/gamepad_btn_read"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/load_state"/>
        <Button
            android:id="@+id/gamepad_btn_orien"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/change_ori"/>
    </LinearLayout>

    <org.libsdl.app.GamePadView
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/gamepad_view_joy"
        android:layout_width="@dimen/gamepad_size"
        android:layout_height="@dimen/gamepad_size"
        android:background="@color/grey"/>

    <RelativeLayout
        android:id="@+id/gamepad_relative_4btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_width="@dimen/gamepad4_size"
        android:layout_height="@dimen/gamepad4_size">
        <Button
            android:id="@+id/gamepad_btn_a"
            android:layout_width="@dimen/gamepad4_button_size"
            android:layout_height="@dimen/gamepad4_button_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/emu_a"/>
        <Button
            android:id="@+id/gamepad_btn_b"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/gamepad4_button_size"
            android:layout_height="@dimen/gamepad4_button_size"
            android:background="@mipmap/emu_b"/>
        <Button
            android:id="@+id/gamepad_btn_l"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/gamepad4_button_size"
            android:layout_height="@dimen/gamepad4_button_size"
            android:background="@mipmap/emu_l"/>
        <Button
            android:id="@+id/gamepad_btn_r"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/gamepad4_button_size"
            android:layout_height="@dimen/gamepad4_button_size"
            android:background="@mipmap/emu_r"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gamepad_btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/setting_game"
            />
    </RelativeLayout>
    <include
        android:id="@+id/gamepad_relative_util_layout"
        layout="@layout/gamepad_relative_util_layout"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/gamepad_relative_linear_startselect"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gamepad_btn_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@mipmap/emu_start"/>
        <Button
            android:id="@+id/gamepad_btn_select"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@mipmap/emu_select"/>
    </LinearLayout>
</RelativeLayout>