<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/roms_fragment_item_image"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/roms_fragment_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:textColor="@color/black"
                    android:text="namexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
                <TextView
                    android:id="@+id/roms_fragment_item_desc"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descxxxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:focusable="false"
                    android:layout_marginRight="5dp"
                    android:id="@+id/roms_fragment_info_imagebtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/game_info_btn"
                    android:src="@color/trans"
                    />
                <ToggleButton
                    android:id="@+id/roms_fragment_togglebtn_colle"
                    android:layout_marginRight="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/un_collect_btn"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn=""
                    android:text=""/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_next_arrow"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>