<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/mdialog_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/search_folder"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/search_file_text_path"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx"/>

            <ProgressBar
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/search_file_progres"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:max="100"
                android:progress="20"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bar_bg"
                />
            <TextView
                android:id="@+id/search_file_text_progres"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="50%"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/search_file_text_findrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_roms"/>
            <Button
                android:id="@+id/search_file_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/black"
                android:text="@string/cancel"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>